spring.application.name=fight_club

# Change port number
server.port = 5555



# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fight_club_db
spring.datasource.username=root
spring.datasource.password=1234



#Hibernate (ORM) configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
